OboPlayground\Domain\Model\User:
    type: entity
    repositoryClass: OboPlayground\Infrastructure\Repository\User\UserRepositoryDoctrineBase
    embedded:
        user_id:
            class: OboPlayground\Domain\Model\UserId
            columnPrefix: false
        email:
            class: OboPlayground\Domain\Model\Email
            columnPrefix: false
    fields:
        name:
            type: string
            length: 255
